# springboot-todolist

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/in/gilsondev/todolist/: TodolistApplication.java
src/main/java/in/gilsondev/todolist/domain/: Project.java  Task.java
src/main/java/in/gilsondev/todolist/exception/: ErrorMessage.java  TodolistException.java
src/main/java/in/gilsondev/todolist/repository/: ProjectRepository.java
src/main/java/in/gilsondev/todolist/service/: ProjectService.java
src/main/java/in/gilsondev/todolist/web/error/: TodolistExceptionHandler.java
src/main/java/in/gilsondev/todolist/web/rest/: ProjectResource.java
src/main/resources/: database.sql
src/main/resources/diagrams/: MER.dbm
src/test/java/in/gilsondev/todolist/: TodolistApplicationTests.java
src/test/java/in/gilsondev/todolist/common/: ControllerTestCase.java
src/test/java/in/gilsondev/todolist/common/assertions/: ProjectAssert.java  TaskAssert.java
src/test/java/in/gilsondev/todolist/common/builder/: ProjectBuilder.java  TaskBuilder.java
src/test/java/in/gilsondev/todolist/domain/: ProjectEntityIntegrationTest.java  ProjectEntityTest.java  TaskEntityIntegrationTest.java  TaskEntityTest.java
src/test/java/in/gilsondev/todolist/repository/: ProjectRepositoryTest.java
src/test/java/in/gilsondev/todolist/service/: ProjectServiceTest.java
src/test/java/in/gilsondev/todolist/web/rest/: ProjectControllerTest.java
